{
    "name": "thelifegamesimulator",
    "version": "1.0.0",
    "description": "Life simulation game",
    "scripts": {
        "lint": "eslint js/**/*.js",
        "lint:fix": "eslint js/**/*.js --fix",
        "format": "prettier --write \"js/**/*.js\"",
        "test": "vitest",
        "test:coverage": "vitest --coverage"
    },
    "devDependencies": {
        "eslint": "^8.50.0",
        "prettier": "^3.0.3",
        "vitest": "^1.0.0",
        "@vitest/ui": "^1.0.0"
    }
}